---
- name: Install amuse globally
  pip:
    name: amuse[MPI]
    umask: "0022"
    extra_args:
  become: True
    #~ virtualenv: /home/vagrant/env
    #~ virtualenv_site_packages: yes
    #~ state: forcereinstall
