---
- name: Install extended build essentials
  apt:
    update_cache: yes
    pkg:
      - build-essential
      - gfortran 
      - python3-dev
      - python3-pip
      - virtualenv
      - openjdk-11-jre-headless
      - openjdk-11-jdk-headless
      - subversion
      - git
